{
  "version": 4,
  "terraform_version": "1.3.6",
  "serial": 4,
  "lineage": "004e7880-6f14-a7f6-6364-0e594a2eebb2",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/b7b08523-f95c-4066-a874-a4addd3a5b76/resourceGroups/testing_first_time_group",
            "location": "eastus",
            "name": "testing_first_time_group",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "LRS",
            "account_tier": "Standard",
            "allow_nested_items_to_be_public": true,
            "azure_files_authentication": [],
            "blob_properties": [
              {
                "change_feed_enabled": false,
                "container_delete_retention_policy": [],
                "cors_rule": [],
                "default_service_version": "",
                "delete_retention_policy": [],
                "last_access_time_enabled": false,
                "versioning_enabled": false
              }
            ],
            "custom_domain": [],
            "customer_managed_key": [],
            "edge_zone": "",
            "enable_https_traffic_only": true,
            "id": "/subscriptions/b7b08523-f95c-4066-a874-a4addd3a5b76/resourceGroups/testing_first_time_group/providers/Microsoft.Storage/storageAccounts/testingfirstgen2lake",
            "identity": [],
            "infrastructure_encryption_enabled": false,
            "is_hns_enabled": true,
            "large_file_share_enabled": null,
            "location": "eastus",
            "min_tls_version": "TLS1_2",
            "name": "testingfirstgen2lake",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "private_link_access": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "nfsv3_enabled": false,
            "primary_access_key": "podw/YOz2ptc8kXlorvzK+WVJY9zatBk+mIpq9hN0eMpGCSOUyjsiFPZLxeGmFbamQLxwp5wv8+Z+AStw3s/Rw==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://testingfirstgen2lake.blob.core.windows.net/;AccountName=testingfirstgen2lake;AccountKey=podw/YOz2ptc8kXlorvzK+WVJY9zatBk+mIpq9hN0eMpGCSOUyjsiFPZLxeGmFbamQLxwp5wv8+Z+AStw3s/Rw==",
            "primary_blob_endpoint": "https://testingfirstgen2lake.blob.core.windows.net/",
            "primary_blob_host": "testingfirstgen2lake.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=testingfirstgen2lake;AccountKey=podw/YOz2ptc8kXlorvzK+WVJY9zatBk+mIpq9hN0eMpGCSOUyjsiFPZLxeGmFbamQLxwp5wv8+Z+AStw3s/Rw==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://testingfirstgen2lake.dfs.core.windows.net/",
            "primary_dfs_host": "testingfirstgen2lake.dfs.core.windows.net",
            "primary_file_endpoint": "https://testingfirstgen2lake.file.core.windows.net/",
            "primary_file_host": "testingfirstgen2lake.file.core.windows.net",
            "primary_location": "eastus",
            "primary_queue_endpoint": "https://testingfirstgen2lake.queue.core.windows.net/",
            "primary_queue_host": "testingfirstgen2lake.queue.core.windows.net",
            "primary_table_endpoint": "https://testingfirstgen2lake.table.core.windows.net/",
            "primary_table_host": "testingfirstgen2lake.table.core.windows.net",
            "primary_web_endpoint": "https://testingfirstgen2lake.z13.web.core.windows.net/",
            "primary_web_host": "testingfirstgen2lake.z13.web.core.windows.net",
            "queue_encryption_key_type": "Service",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "testing_first_time_group",
            "routing": [],
            "secondary_access_key": "8mly4dGoBa3tMMUd2NUKg03WzGOnm4/p3bmNAnF+SBzzh4bdWsAfmdT8Xv++1IcChHsqOOBYavpK+AStyx8mpw==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=testingfirstgen2lake;AccountKey=8mly4dGoBa3tMMUd2NUKg03WzGOnm4/p3bmNAnF+SBzzh4bdWsAfmdT8Xv++1IcChHsqOOBYavpK+AStyx8mpw==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "share_properties": [
              {
                "cors_rule": [],
                "retention_policy": [
                  {
                    "days": 7
                  }
                ],
                "smb": []
              }
            ],
            "shared_access_key_enabled": true,
            "static_website": [],
            "table_encryption_key_type": "Service",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIzIn0=",
          "dependencies": [
            "azurerm_resource_group.example"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_data_lake_gen2_filesystem",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "ace": [
              {
                "id": "",
                "permissions": "---",
                "scope": "access",
                "type": "other"
              },
              {
                "id": "",
                "permissions": "r-x",
                "scope": "access",
                "type": "group"
              },
              {
                "id": "",
                "permissions": "rwx",
                "scope": "access",
                "type": "user"
              }
            ],
            "group": "5544f386-a80b-4ce3-b24c-17c52674e6e6",
            "id": "https://testingfirstgen2lake.dfs.core.windows.net/example",
            "name": "example",
            "owner": "5544f386-a80b-4ce3-b24c-17c52674e6e6",
            "properties": {
              "hello": "aGVsbG8="
            },
            "storage_account_id": "/subscriptions/b7b08523-f95c-4066-a874-a4addd3a5b76/resourceGroups/testing_first_time_group/providers/Microsoft.Storage/storageAccounts/testingfirstgen2lake",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.example",
            "azurerm_storage_account.example"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
